<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Uragan Fortune</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            font-weight: 200;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            height: 100vh;
        }

        .container {
            width: 300px;
            height: 300px;
            background-color: #ccc;
            border-radius: 50%;
            border: 15px solid #dde;
            position: relative;
            overflow: hidden;
            transition: 5s;
        }

        .container div {
            height: 50%;
            width: 58%;
            position: absolute;
            clip-path: polygon(100% 0, 50% 100%, 0 0);
            transform: translateX(-50%);
            transform-origin: bottom;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
            font-family: sans-serif;
            color: #fff;
            left: 57px;
        }

        .container .one {
            background-color: #3f51b5;
            left: 50%
        }

        .container .two {
            background-color: #ff9800;
            transform: rotate(60deg);
        }

        .container .three {
            background-color: #e91e63;
            transform: rotate(120deg);
        }

        .container .four {
            background-color: #4caf50;
            transform: rotate(180deg);
        }

        .container .five {
            background-color: #009688;
            transform: rotate(240deg);
        }

        .container .six {
            background-color: #795548;
            transform: rotate(300deg);
        }

        .arrow {
            position: absolute;
            top: 0px;
            left: 50%;
            transform: translateX(-50%);
            color: #848484;
        }

        .arrow::before {
            content: '\1F817';
            font-size: 50px;
        }

        #spin {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 10;
            background-color: #e2e2e2;
            text-transform: uppercase;
            border: 8px solid #fff;
            font-weight: bold;
            font-size: 20px;
            color: #848484;
            width: 80px;
            height: 80px;
            font-family: sans-serif;
            border-radius: 50%;
            cursor: pointer;
            outline: none;
            letter-spacing: 1px;
        }

    </style>
</head>
<body>
    <button id="spin">Spin</button>
    <span class="arrow"></span>
    <div class="container">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
    </div>
    <p id="text_name"></p>

    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        let tg = window.Telegram.WebApp;
        let container = document.querySelector('.container');
        let btn = document.getElementById('spin')
        let number = Math.ceil(Math.random() * 1000);
        tg.expand();

        window.onload = function () {
            document.getElementById('text_name').value = tg.initDataUnsafe.user.first_name;
        }

        btn.onclick = function () {
            container.style.transform = "rotate(" + number + "deg)";
            let fortune_result = Math.ceil((390 - number % 360) / 60);
            tg.sendData(String(fortune_result));
            tg.close();
        }
    </script>
</body>
</html>
